{
  "name": "basin-shell",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "browser": "src/index.ts",
  "scripts": {
    "dev": "parcel watch --hmr-hostname=localhost --public-url '.' src/index.html"
  },
  "dependencies": {
    "@types/jquery": "^3.3.31",
    "assert": "^2.0.0",
    "buffer": "^4.9.2",
    "events": "^3.3.0",
    "jquery": "^3.6.0",
    "jszip": "^3.2.2",
    "memfs": "^3.0.4",
    "node-pty": "^0.9.0",
    "util": "^0.12.4",
    "wasi-kernel": "file:../Web.OS.Kernel/wasi-kernel-0.1.5.tgz",
    "xterm": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^13.9.2",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "ts-loader": "^9.2.5",
    "typescript": "^4.2.4",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.8.0"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "Chrome 78"
  ]
}
